<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Pick a card</title>
    <link rel="stylesheet" href="css/t3.css" media="screen" type="text/css"/>
    
    
    
<style>
      body {
  background-color: #444;
}
.carousel {
  position: relative;
  width: 30%;
  padding-bottom: 30%;
  margin: auto;
}
.carousel .card {
  position: absolute;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  background-color: #DBDBDB;
  border: 1px solid #000;
}
.carousel .small {
  height: 380px;
  width: 80%;
  margin-top: 15px;
  z-index: 3;
  background: #cccccc;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.carousel .smaller {
  height: 330px;
  width: 70%;
  margin-top: 30px;
  z-index: 2;
  background: #cccccc;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.carousel .active-img {
  height: 430px;
  width: 260px;
  z-index: 4;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.carousel .prev-btn,
.carousel .next-btn {
  position: absolute;
  padding: 10px 15px;
  border-radius: 100%;
  background: #444;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  z-index: 5;
}
.carousel .prev-btn {
  left: -100%;
  top: 50%;
  margin-top: -15px;
}
.carousel .next-btn {
  right: -100%;
  top: 50%;
  margin-top: -15px;
}
.active-img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.prev {
  -webkit-transform: translate3d(-35%, 0, 0);
  transform: translate3d(-35%, 0, 0);
}
.next {
  -webkit-transform: translate3d(55%, 0, 0);
  transform: translate3d(55%, 0, 0);
}
.prevSmall {
  -webkit-transform: translate3d(-70%, 0, 0);
  transform: translate3d(-70%, 0, 0);
}
.nextSmall {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="carousel">
   <a class="prev-btn" href="#"><</a>
  <div class="card">
    <div class="profile"> 
      <div class="headerS">
          <h1>W<span>oo</span>L<span>i</span>m<span>R</span>YU</h1>
          <button><i class="fa fa-bars"></i></button>
      </div>
      <div class="cc">
          <ul class="abc">
              <li><a href="#"> web</a></li>
              <li><a href="#"> videos</a></li>
              <li><a href="#"> photos</a></li>
          </ul>
      </div>
      <main>
          <article>
              your Porfile Contents...
          </article>
          <div id="contactP" class="temp">
              <ul class="social-networks bounce">
                  <li><a href="https://twitter.com/" class="icon-twitter">Twitter</a></li>
                  <li><a href="https://github.com" class="icon-github">GitHub</a></li>
              </ul>
          </div>
      </main>
    </div></div>
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>

   <a class="next-btn" href="#">></a>
</div>
 <div class="nav-elements">
    
    
 </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    <script src="js/index.js"></script>

    
    
    
  </body>
</html>
