@import bourbon

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

/** VARIABLES */
$cRed: #e74c3c
$cGreen: #16a085
$cBlack: #000
$cDarkGray: lighten($cBlack, 40%)
$cConcrete: #95a5a6
$cAmethyst: #9b59b6


/* BASE */
body
  font-family: 'Lato', sans-serif
  
h1,h2
  margin: 0
  padding: 0
  font-size: 45px
  font-weight: 400
  letter-spacing: 0.2em
  text-transform: uppercase
  line-height: 1em
  
  span
    padding-top: 1.25em
    display: block
    font-size: 20px
    font-weight: 300
    line-height: 1.3em
    letter-spacing: 0
    text-transform: none
    color: rgba(0,0,0,0.6)
    
h2
  font-size: 30px
  //font-weight: 300
  
p
  color: rgba(0,0,0,.6)
  font-size: 18px
  line-height: 1.6em
  font-weight: 300

/* MAIN */
.section-wrap
  padding: 80px 40px
  max-width: 600px
  margin: 0 auto
    
.small-title
  margin-bottom: 25px
  font-weight: 400
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.4em
  a
    text-decoration: none
  span
    display: block
    margin: 0 auto
    padding-top: 20px
    width: 45px
    border-bottom: 2px solid $cRed
    
.medium-title
  margin-bottom: 45px
  font-weight: 400
  font-size: 13px
  text-transform: uppercase
  letter-spacing: 0.1em
  color: $cConcrete
  span
    display: block
    margin: 0
    padding-top: 10px
    width: 45px
    border-bottom: 2px solid $cRed
  
  
/** INTRO */ 
.intro
  text-align: center
  max-width: 600px
  margin: 0 auto 80px
  padding-top: 40px

.logo
  +size(64px)
  background-color: $cGreen
  border-radius: 50%
  padding: 15px
  margin: 0 auto 45px
  img
    width: 100%

.see-community
  padding-top: 60px
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.3em
  a
    text-decoration: none
    color: #333
    transition: color 0.3s
    &:hover
      color: $cRed
  
/** MEDICAL COMMUNITY */
.medical-community
  background-color: $cGreen
  text-align: center
  .medic-icons
    margin-bottom: 45px
    img
      +size(96px)
      margin: 0 10px
  h2
    color: white
    font-weight: 400
    
  p
    color: rgba(255,255,255,0.6)
    margin: 1.25em 0 0

.community-members
  padding: 45px 0 0
  .see-more
    text-align: center
.users
  text-align: left
  
/** MEDICAL NEWS */
.medical-news
  .see-more
    text-align: center
    
/** ADV */
.adv
  color: white
  background-color: $cAmethyst
  background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Fingerprint_picture.svg/170px-Fingerprint_picture.svg.png)
  background-size: contain
  background-blend-mode: overlay
  box-shadow: inset 0 4px 6px rgba(0,0,0,.4)
  
/** MODULES */
// User
.user
  display: flex
  padding: 8px 0
  border-bottom: 1px solid #ddd
  &__avatar
    margin-right: 15px
  &__name
    font-size: 15px
    letter-spacing: 0.1em
    color: $cBlack
    font-weight: 700
    margin-bottom: 10px
    a
      color: $cBlack
      text-decoration: none
  &__content
    flex-grow: 2
    font-size: 13px
    line-height: 1.1em
    font-weight: 400
    color: $cDarkGray
  &__cv
    align-self: flex-end
    font-size: 12px
    line-height: 1em
    padding: 0 6px
    a
      display: inline-block
      color: lighten($cConcrete, 10%)
      text-decoration: none
      text-align: center
      i
        font-size: 18px
        vertical-align: middle
      &:hover
        color: $cDarkGray
        i
          color: $cRed

//Post
.post
  display: flex
  align-items: center
  padding: 12px 0
  border-bottom: 1px solid #ddd
  .circle-icon
    flex-basis: 1
    margin-right: 15px
    &.red
      background-color: $cRed
    &.violet
      background-color: $cAmethyst
    &.blue
      background-color: #2980b9
  &__title
    flex: 1
    font-size: 16px
    letter-spacing: 0.05em
    line-height: 1em
    font-weight: 400
    margin: 0
    a
      color: $cBlack
      text-decoration: none
      
//adv Banner
.banner
  text-align: center
  padding: 100px 0
  color: withe
  text-transform: uppercase
  letter-spacing: 0.2em
  font-size: 14px
  font-weight: 400
  a
    color: rgba(255,255,255,.8)
    text-decoration: none

/** COMMON */
.see-more
  padding-top: 45px
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.2em
  a
    text-decoration: none
    color: #333
    transition: color 0.3s
    &:hover
      color: $cRed
  
.avatar
  +size(42px)
  background-color: $cGreen
  border-radius: 50%
  padding: 6px
  
.circle-icon
  +size(36px)
  font-size: 20px
  font-weight: 300
  line-height: 34px
  text-align: center
  color: white
  background-color: $cGreen
  border-radius: 50%
  padding: 2px
  
.text-red
  color: $cRed
  
a.btn,.btn
  font-size: 14px
  line-height: 1em
  letter-spacing: 0.1em
  display: inline-block
  padding: 5px 12px
  border-radius: 30px
  //background-color: $cConcrete
  color: $cConcrete
  transition: all 0.3s
  
  &:hover
    color: white
    background-color: $cGreen
  &.green
    background-color: $cGreen
    &:hover
      background-color: darken($cGreen, 10%)
  